# producer

./: DockerFile-Migrations  DockerFile_DB  Dockerfile  Producer.csproj  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  GiftController.cs  OrderController.cs
Events/: ConsumeEvents.cs  ProduceEvents.cs
Migrations/: 20221221155543_ProducerContextMigration.Designer.cs  20221221155543_ProducerContextMigration.cs  20221221164626_producerMigrationContext.Designer.cs  20221221164626_producerMigrationContext.cs  20221222100722_IdentityMigration.Designer.cs  20221222100722_IdentityMigration.cs  20230105055549_PhotoMigration.Designer.cs  20230105055549_PhotoMigration.cs  20230105061353_PhotoMigration01.Designer.cs  20230105061353_PhotoMigration01.cs  20230105080837_correctMigration.Designer.cs  20230105080837_correctMigration.cs  20230105103312_cartm.Designer.cs  20230105103312_cartm.cs  20230105103457_cart.Designer.cs  20230105103457_cart.cs  20230105103723_order.Designer.cs  20230105103723_order.cs  20230105112342_ordercorrect.Designer.cs  20230105112342_ordercorrect.cs  20230106091446_cartordermigration.Designer.cs  20230106091446_cartordermigration.cs  20230106095602_saleprice.Designer.cs  20230106095602_saleprice.cs  ProducerContextModelSnapshot.cs
Model/: CartDetail.cs  GiftItem.cs  GiftItemDetail.cs  IProducerRepository.cs  Order.cs  OrderDetail.cs  ProducerContext.cs  ProducerRepository.cs
Properties/: launchSettings.json
Services/: GiftItemService.cs  (+1 more)
(+22 files in other folders)
