<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.12"/>
    <PackageReference Include="WCF" Version="*"/>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2"/>
    <!--<PackageReference Include="Hangfire.Core" Version="*"/>
    <PackageReference Include="Hangfire.SqlServer" Version="*"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="*"/>-->
    
   
    <Content Include="wwwroot\*">
        <CopyToPublishDirectory>always</CopyToPublishDirectory>
    </Content>

  </ItemGroup>
</Project>